{
  "name": "officetool-server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "start:azure": "DB_TYPE=azure node index.js",
    "start:mysql": "DB_TYPE=mysql node index.js"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.0",
    "mssql": "^10.0.4",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.12"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.6.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
